{
  "name": "node-red-zdlms",
  "version": "0.1.0",
  "description": "Node-RED node for DLMS/COSEM electric meter protocols (DL/T 645 & 698) with pluggable parsers.",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "dlms",
    "meter",
    "dl-t645",
    "dl-t698"
  ],
  "author": {
    "name": "john"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wl99/node-red-zdlms.git"
  },
  "bugs": {
    "url": "https://github.com/wl99/node-red-zdlms/issues"
  },
  "homepage": "https://github.com/wl99/node-red-zdlms#readme",
  "main": "index.js",
  "files": [
    "index.js",
    "nodes/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {},
  "devDependencies": {},
  "node-red": {
    "version": ">=1.3.0",
    "nodes": {
      "zdlms-encode": "nodes/zdlms-encode.js",
      "zdlms-decode": "nodes/zdlms-decode.js"
    }
  }
}
